<?php

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__."/glob",
        __DIR__."/src"
    ])
;

return (new PhpCsFixer\Config())
    ->setRules([
        "strict_param" => false,
        "array_syntax" => [
            "syntax" => "short"
        ],
        "full_opening_tag" => false,
        "braces" => [
            "allow_single_line_closure" => true,
            "position_after_functions_and_oop_constructs" => "same"
        ],

        "declare_strict_types" => true
    ])
    ->setFinder($finder)
;
